{
    "token": "NzU5MDYzNzI5NjY4NjIwMzIw.X24DLw.grlprnVb2v1fS9rTLSMFFok-pHs",
    "status": {
        "state": "idle",
        "type": "PLAYING",
        "name": "Chat simulator"
    },
    "chat": {
        "url": "http://api.brainshop.ai/get",
        "bid": "your BID",
        "key": "your key",
        "uid": "your random name"
    }
}
